# mixin-template-anatawa12-forge-gradle

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/yourname/mixin/: MixinExampleGuiMainMenu.java
src/main/resources/: yourname.mixin.json
